<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial</title>
    </head>
    
    <style>
      body {
        color:maroon;
        background-color:darkcyan;
      }
      #header {
        width: 200px;
        color: gold;
        font-style: oblique;
        font-size: 300%;
        display: inherit;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
        .fire {
        width:50px;
        display: inline-block;
    }
        
    #fire-container {
        width:90%;
        height:50px;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
    }
    
      #links {
        background-color: gold;
        width: 100px;
        height: 120px;
        margin: auto;
        margin-top:10px;
        padding:3px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 200%;
        text-align: center;
      }
      #intro{
        width:600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: inherit;
      }
      a:link {
        color: gold;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: gold;
        background-color: transparent;
        text-decoration: none;
      }

      .pic {
          width:100px;
          height:100px;
          margin:3px;
          padding:3px;
          border-radius:50px;
      }

      .box {
        background-color: gold;
        width:112px;
        margin:10px;
        border-radius:50px;
        text-align:center;
        display:inline-block;
        height:290px;
      }
        
       
      
      
    </style>
    
    <body>
      <div id="container">
          <div id="header" class="scroll-left">
            <a href="https://joliroll.ml">joliroll.ml</a>
        </div>
        <div id="fire-container">
            <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
            class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
            src="flame.gif" class="fire" />
            <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
            class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
            src="flame.gif" class="fire" />
            <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
            class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
            src="flame.gif" class="fire" />
            <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
            class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
            src="flame.gif" class="fire" />
        </div>
        <h1 style="background-color: gold;text-align:center">
            JOLICAUST MEMORIAL
        </h1>
        <h2 style="background-color: gold;text-align:center">
            IN HONOR OF THE PROFILE PICS OF JOLI PAST,AND THEIR SACRIFICE TO THE GREATER JOLI
            DEC 25, 2020
        </h2>
        <div style="display:inline">
            <div class="box">
                <img class="pic" src="1.png" />
                <p>Classic bunny, love him. All snuggled up under his covers</p>
            </div>
            <div class="box">
                <img class="pic" src="2.jpeg" />
                <p>The face of pure EVIL!! My account got locked all because of this picture. Dangerous</p>
            </div>
            <div class="box">
                <img class="pic" src="3.png" />
                <p>She's real cute. She made me cry</p>
            </div>
            <div class="box">
                <img class="pic" src="4.JPG" />
                <p>Forgetable face. Meh</p>
            </div>
            <div class="box">
                <img class="pic" src="5.jpg" />
                <p>Loose happy face! I like it</p>
            </div>
            <div class="box">
                <img class="pic" src="6.png" />
                <p>This music video moved me greatly, and this is the frame that hit me the hardest</p>
            </div>
            <div class="box">
                <img class="pic" src="Tuzu.PNG.png" />
                <p>Tuzu.PNG.png</p>
            </div>
            <div class="box">
                <img class="pic" src="7.jpg" />
                <p>Gift from @rotandgrow :) he captured my favorite things</p>
            </div>
            <div class="box">
                <img class="pic" src="8.JPG" />
                <p>Joli is Broadcasting and it feels so RIGHT!</p>
            </div>
            <div class="box">
                <img class="pic" src="9.jpg" />
                <p>wistfulness... where did she go?</p>
            </div>
            <div class="box">
                <img class="pic" src="10.JPG" />
                <p>Kool</p>
            </div>
            <div class="box">
                <img class="pic" src="11.JPG" />
                <p>Pipe down</p>
            </div>
            <div class="box">
                <img class="pic" src="12.jpg" />
                <p>Cuuute :3</p>
            </div>
            <div class="box">
                <img class="pic" src="13.png" />
                <p>Blink and you'll miss him.</p>
            </div>
            <div class="box">
                <img class="pic" src="14.jpg" />
                <p>This reminds me of something my old pen pal would like</p>
            </div>
            <div class="box">
                <img class="pic" src="15.JPG" />
                <p>Blink and you'll miss him.</p>
            </div>
            <div class="box">
                <img class="pic" src="16.JPG" />
                <p>La dee da...</p>
            </div>
            <div class="box">
                <img class="pic" src="17.jpg" />
                <p>Halloween. I didn't see much of this one. Emailling lots</p>
            </div>
            <div class="box">
                <img class="pic" src="18.png" />
                <p>Lurvly lady :3</p>
            </div>
            <div class="box">
                <img class="pic" src="19.jpeg" />
                <p>Who can resist his cutenesse</p>
            </div>
            <div class="box">
                <img class="pic" src="20.jpeg" />
                <p>I like this one too. It gave me a bit of oomph.. It hit</p>
            </div>
            <div class="box">
                <img class="pic" src="21.jpeg" />
                <p>Kinda gay idk</p>
            </div>
            <div class="box">
                <img class="pic" src="22.jpg" />
                <p>Dont remember</p>
            </div>
            <div class="box">
                <img class="pic" src="23.png" />
                <p>REALLY... This one was my favorite!</p>
            </div>
            <div class="box">
                <img class="pic" src="24.png" />
                <p>Cold pressed sushi</p>
            </div>
            <div class="box">
                <img class="pic" src="25.jpg" />
                <p>Drained dog? Did i use the word correctly</p>
            </div>
            <div class="box">
                <img class="pic" src="26.JPG" />
                <p>Singing bunny</p>
            </div>
        </div>
<br>
 <img src="6.gif" />
    <img src="1.gif" />

        

      </div>
      
    
    
        
    </body>
    
