<head>
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>joliroll.ml</title>

</head>

<style>
  body {
    color:maroon;
    background-color:darkcyan;
  }
  #header {
    width: 200px;
    color: gold;
    font-style: oblique;
    font-size: 300%;
    display: inherit;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
	.fire {
    width:50px;
	display: inline-block;
}
    
#fire-container {
    width:90%;
    height:50px;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
}

  #links {
    background-color: gold;
    width: 130px;
    height: 180px;
    margin: auto;
    margin-top:10px;
    padding:3px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 200%;
    text-align: center;
  }
  #intro{
    width:600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: inherit;
  }
  a:link {
    color: maroon;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: maroon;
    background-color: transparent;
    text-decoration: none;
  }
	
   
  
  
</style>

<body>
  <div id="container">
	  <div id="header" class="scroll-left">
	    joliroll.ml
    </div>
	<div id="fire-container">
	    <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
		class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
		src="flame.gif" class="fire" />
		<img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
		class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
		src="flame.gif" class="fire" />
		<img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
		class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
		src="flame.gif" class="fire" />
		<img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif"
		class="fire" /> <img src="flame.gif" class="fire" /> <img src="flame.gif" class="fire" /> <img
		src="flame.gif" class="fire" />
	</div>
	  <img id="intro" src="./intro.jpg"/>
    <div id="links">
      <a href="./memorial/memorial.html">Memorial</a>
      <p>
      <a href="./story/index.html">Story</a>
      <p>
      <a href="./temple/temple.html">Temple</a>
    </div>
  </div>
  


    
</body>
