<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joliroll.ml</title>
</head>

<style>
  #container {
    position: relative;
    width:100%;
    height:100%;
  }
  #pra {
    position: absolute;
    top:0px;
    left:0px;
  }
  #for {
    position: absolute;
    top:0px;
    right:0px;
  }
  #temple {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    
  }
  #offering {
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 10vh;
    left: 0;
  }
  #prayerbox {
    width:200px;
  }
  #fortunebox {
    width:300px;
    height:70px;
  }
  #for {
    float:right;
  }
  #insensebox {
    position:absolute;
    width:100%;
    bottom:0;
    display: flex;
    justify-content: space-between;
  }
</style>
<body style="background-color:black">
  <div id="container">
    <img id="temple" src="./2.gif">
    <img id="offering" src="./coffee.png">

    <div id ="pra">
        <textarea id="prayerbox" placeholder="what do you wish for?"></textarea>
        <br>
        <button id="pray" onclick="pray(e)">Pray</button>
    </div>
    <div id="for">
        <textarea id="fortunebox" placeholder="Type anything, and I will give you a premonition of the future"></textarea>
<br>
        <button id="fortune">Fortune</button>
    </div>
    <div id="insensebox">
        
    </div>
  </div>
</body>

<script>

async function pray(e) {
      var url = window.location.href.split("/");
      e.preventDefault();
      var body = {name: (Math.floor(Math.random() * 5) + 1).toString(),
                 text: document.getElementById("prayerbox").value,
                 slug: url[url.length - 1]
                }
      
      var varis = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json'},
          body: JSON.stringify(body)
      };
    
      var response = await fetch("https://joliroll.herokuapp.com/comments", varis);

      var result = await response.json();
      if (result.status == "success") {
        alert("Prayer received");
        
      } else {
        alert("FAIL! She could not hear you. Try again later...")
      }

  };
function addComment(raw) {
    var div = document.getElementById('container'),
        left = Math.floor( Math.random() * div.clientWidth ),
        bottom =  Math.floor( Math.random() * div.clientHeight );
    

    var prayer = "<div style='color:white;position:absolute; opacity:" + Math.random() + "; left:" + left + "; bottom: " + bottom + "'>";
    prayer += raw.text;
    prayer += "</div>";
    document.getElementById('container').innerHTML += prayer;
  }

function addInsense(name) { 
    var insense = "<img src='" + name + ".png' />";
    document.getElementById('insensebox').innerHTML += insense;
}
  
  const userAction = async () => {
    var slug = window.location.href.split("/");
    var url = "https://joliroll.herokuapp.com/comments/" + slug[slug.length - 1];
    const response = await fetch(url);
    const comments = await response.json(); //extract JSON from the http response
    for (var i = 0; i < comments.length; i++) {
      addComment(comments[i]);
      addInsense(comments[i].name);
    }
}
  userAction();

  
</script>
