<head>
  <meta charset="UTF-8">
  <title>joliroll.ml</title>
</head>

<style>
  #container {
    position: relative;
    width:100%;
    height:100%;
  }
  #pra {
    position: absolute;
    top:0px;
    left:0px;
  }
  #for {
    position: absolute;
    top:0px;
    right:0px;
  }
  #temple {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    
  }
  #offering {
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 20vh;
    left: 0;
  }
  #prayerbox {
    width:200px;
  }
  #fortunebox {
    width:300px;
    height:70px;
  }
  #for {
    float:right;
  }
  #insensebox {
    position:absolute;
    width:100%;
    bottom:0;
    display: flex;
    justify-content: space-between;
  }

  .insense {
    width:100px;
    height:100px;
  }
</style>
<body style="background-color:black">
  <div id="container">
    <img id="temple" src="./2.gif">
    <img id="offering" src="./coffee.png">

    <div id ="pra">
        <textarea id="prayerbox" placeholder="what do you wish for?"></textarea>
        <br>
        <button id="pray" onclick="regi()">Pray</button>
    </div>
    <div id="insensebox">
        
    </div>
  </div>
</body>

<script>
const regi = () => {
    var prayer = document.getElementById("prayerbox").value;
    
      addComment(prayer);
      addInsense();

  }

function addComment(raw) {
    var div = document.getElementById('container'),
        left = Math.floor( Math.random() * div.clientWidth ),
        bottom =  Math.floor( Math.random() * div.clientHeight );
    

    var prayer = "<div style='color:white;position:absolute; opacity:" + Math.random() + "; left:" + left + "px; bottom: " + bottom + "px;'>";
    prayer += raw;
    prayer += "</div>";
    document.getElementById('container').innerHTML += prayer;
  }

function addInsense() { 
    var insense = "<img class='insense' src='" + Math.floor((Math. random() * (5 - 1) + 1)) + ".png' />";
    document.getElementById('insensebox').innerHTML += insense;
}

</script>
